databaseChangeLog:
  - logicalFilePath: db/changelog/db.changelog-master.yaml
  - include:
      file: db.changelog-1.0.yaml
      relativeToChangelogFile: true
  - include:
      file: db.changelog-1.1.yaml
      relativeToChangelogFile: true
  - include:
      file: db.changelog-1.2.yaml
      relativeToChangelogFile: true
